﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleBlog", "SimpleBlog\SimpleBlog.csproj", "{B23A3DA1-1695-42D3-A509-40B0948F3E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B23A3DA1-1695-42D3-A509-40B0948F3E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23A3DA1-1695-42D3-A509-40B0948F3E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23A3DA1-1695-42D3-A509-40B0948F3E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23A3DA1-1695-42D3-A509-40B0948F3E01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F4A9E2D-5A46-4FF2-848B-67F0DA42A9D7}
	EndGlobalSection
EndGlobal
